<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Color Guessing Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            justify-content: center;
            padding: 16px 48px;
            background: none;
            border: 2px solid #131313;
            color: #131313;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        h1 {
            justify-self: center;
            font-family: 'Monoton', cursive;
            color: #ff7a00;
        }

        button:hover {
            box-shadow: 0 0 0 5px #fff, 0 0 0 10px #ff7a00;
            border: 4px solid #ff7a00;
            transform:scale(0.9);
            color: #ff7a00;
        }

        path {
            background: linear-gradient(90deg, #ffffff, #ffede2, #ffdcc5, #ffcba9, #ffb98d, #ffa871, #ff9655, #ff8438);
        }

        
    </style>
    
</head>
<body>
    
        <h1>Color Guessing Game</h1>
        <!-- <br> -->
        <button type="button" onclick="runGame()">Start Game</button>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff5500" fill-opacity="1" d="M0,224L60,213.3C120,203,240,181,360,192C480,203,600,245,720,229.3C840,213,960,139,1080,106.7C1200,75,1320,85,1380,90.7L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    
    <script>
        const COLORS_ARRAY = ['cyan', 'blue', 'gold', 'gray', 'green', 'magenta', 'orange', 'red', 'white', 'yellow'];
        COLORS_ARRAY.sort();
        
        
        function runGame() {
            let guess = "";
            let correct = false;
            let numTries = 0;

            const targetIndex = Math.floor(Math.random() * (COLORS_ARRAY.length - 1));//target index has to be within the length of the array
            const target = COLORS_ARRAY[targetIndex];

            do {
                guess = prompt("I am thinking of one of these colors:\n\n" + COLORS_ARRAY.join(", ") +
"\n\nWhat color am I thinking of?\n\n You have tried " + numTries + " times");

                if (guess === null) {
                    alert("Please enter a guess.");
                    return;
                }

                numTries++;
                correct = checkGuess(guess.toLowerCase(), target);

            } while (!correct)//run the code again as long as correct is false
                             //accessess correct in line 16; cannot directly refer to correct in line 32 due to scoping

            document.body.style.background = guess;
          
            alert("Congratulations!\n\nIt took you " + numTries + " attempts.");
        }

        function checkGuess(guess, target) {
            let correct = false;

            if (!COLORS_ARRAY.includes(guess)) {
                alert("Wrong! Guess again");

            } else if (guess > target) {
                alert("Too high");
            } else if (guess < target) {
                alert("Too low");
            } else {
                 correct = true;//becomes value of correct variable in line 29
            }

            return correct;
            

        }
    </script>
</body>
</html>