<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Matching Game</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
            html {
	height: 100%;
	/* max-height: 600px; */
	width: 1000px;
	background-color: hsla(200,40%,30%,.4);
	background-image:		
		url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'), 
		url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
		url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
		url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
		url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
	background-repeat: repeat-x;
	background-position: 
		0 20%,
		0 100%,
		0 50%,
		0 100%,
		0 0;
	background-size: 
		2500px,
		800px,
		500px 200px,
		1000px,
		400px 260px;
	animation: 50s para infinite linear;
	}

@keyframes para {
	100% {
		background-position: 
			-5000px 20%,
			-800px 95%,
			500px 50%,
			1000px 100%,
			400px 0;
		}
	}
		

            h1 {
                font-family: 'Monoton', cursive;
                text-align: center;
                color: rgb(82, 81, 81);
  
            } 
            

            img {
                position: absolute;
            }

            div {
                position: absolute;
                width: 500px;
                height: 500px;
            }

            #rightSide {
                left: 500px;
                border-left: 1px dashed wheat;
            }
        </style>
    </head>
    <body>
        <h1>Matching Game</h1>
        <h2 id="counter">Attempts:</h2>
        <button>Restart</button>
        <p>Click on the extra smiling face on the left.</p>

        <div id="leftSide"></div>
        <div id="rightSide"></div>
        <script>
            window.addEventListener("load", generateFaces);

            let numberOfFaces = 5;
            let attemptCount = 0;

            const theLeftSide = document.querySelector("#leftSide");
            const theRightSide = document.querySelector("#rightSide");

            function generateFaces() {
                for (let i = 0; i < numberOfFaces; i++) {
                    let face = document.createElement("img");
                    face.src = "./images/smile.png";

                    let randomTop = Math.floor(Math.random() * 400) + 1;
                    let randomLeft = Math.floor(Math.random() * 400) + 1;

                    face.style.top = randomTop + "px";
                    face.style.left = randomLeft + "px";

                    theLeftSide.appendChild(face);
                }

                const leftSideImages = theLeftSide.cloneNode(true);
                leftSideImages.removeChild(leftSideImages.lastChild);
                theRightSide.appendChild(leftSideImages);

                let extraFace = theLeftSide.lastChild;
                extraFace.addEventListener("click", nextLevel);
                document.body.addEventListener("click", gameOver);
            }

            function nextLevel() {
                event.stopPropagation();
                numberOfFaces += 5;

                let attempt = document.querySelector("#counter");
                attemptCount++;
                attempt.innerHTML = "Attempts: " + attemptCount;

                while (theLeftSide.firstChild) {
                    theLeftSide.removeChild(theLeftSide.firstChild);
                    
                };

                while (theRightSide.firstChild) {
                    theRightSide.removeChild(theRightSide.firstChild);
                }

                generateFaces();
            }

            function gameOver() {
                alert(`Game Over!\n\n You reached ${attemptCount} levels!` );
                document.body.removeEventListener("click", gameOver);
                theLeftSide.lastChild.removeEventListener("click", nextLevel);

            

            }

           
                
        </script>
    </body>
</html>